# MovieApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/jgm/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jgm/movieapp/: MovieApp.kt
app/src/main/java/dev/jgm/movieapp/core/: Response.kt
app/src/main/java/dev/jgm/movieapp/data/local/dao/: MovieDao.kt
app/src/main/java/dev/jgm/movieapp/data/local/database/: MovieDatabase.kt
app/src/main/java/dev/jgm/movieapp/data/local/entities/: MovieEntity.kt
app/src/main/java/dev/jgm/movieapp/data/network/api/: Credentials.kt  MovieApiService.kt
app/src/main/java/dev/jgm/movieapp/data/network/models/: MovieModel.kt  MovieResponse.kt  MovieVideosResponse.kt  VideoModel.kt
app/src/main/java/dev/jgm/movieapp/data/repository/: MovieMappers.kt  MovieRepository.kt  VideoMappers.kt  VideoRepository.kt
app/src/main/java/dev/jgm/movieapp/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/dev/jgm/movieapp/domain/model/: Movie.kt  MovieGenre.kt  MovieType.kt  Video.kt
app/src/main/java/dev/jgm/movieapp/domain/usecases/: GetAllMovies.kt  GetMovieVideos.kt
app/src/main/java/dev/jgm/movieapp/repository/: Mappers.kt
app/src/main/java/dev/jgm/movieapp/ui/: MainActivity.kt
app/src/main/java/dev/jgm/movieapp/ui/moviedetails/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieVideoAdapter.kt  MovieVideoViewHolder.kt
app/src/main/java/dev/jgm/movieapp/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewHolder.kt  MovieListViewModel.kt
app/src/main/java/dev/jgm/movieapp/utils/: DateUtils.kt
app/src/main/java/dev/jgm/movieapp/utils/extension/: ui.kt
app/src/main/res/drawable/: backdrop_background.xml  btn_primary_background.xml  divider_medium.xml  ic_arrow.xml  ic_circular_progress.xml  ic_no_movie_found.xml  ic_star.xml  radiobutton_background.xml  radiobutton_text_colors.xml  text_background.xml  vote_average_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie_list.xml  item_video_list.xml  item_videos.xml  loading_layout.xml  message_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jgm/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
