<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone"
    android:background="@drawable/backdrop_background">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        android:padding="@dimen/spacing_medium"
        android:indeterminate="true"
        app:indicatorColor="?attr/colorPrimary"
        android:layout_marginBottom="@dimen/spacing_long" />

</androidx.appcompat.widget.LinearLayoutCompat>